<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
    <title>ClothingDropBoxes</title>



    <style>
        body { margin:0; padding:10%; }
        #map { position:absolute; top:22.5%; bottom:0%; width:80%; }
    </style>

    <style>
        .sec1-container {
            height: 100px;
            position: absolute;
            width: 100%;
            top: 0;

        }
        .sec1-container > div {
            min-width:40%;
            margin-left:20%;
        }
        h2 {
            text-align: center;
            position: absolute;
            bottom: -30%;
            left: 18%;
            color: rgba(158, 147, 162, 0.92);
            font-size:400%;
            font-family: SansSerif;  }

        h3 {text-align: center;
            position:absolute;
            bottom: -10%;
            left: 25%;
            color: rgba(162, 144, 189, 0.92);
            font-size:90%;
            font-family: SansSerif;
            font-style: italic;

        }

        .sec-container {
            position: absolute;
            height: 200px;
            bottom: -27%;
            width: 50%;
        }
        section {
            text-align:center;
            bottom: 40%;
            left: 22.5%;
            color: rgba(158, 147, 162, 0.92);
            font-size:100%;
            font-family: SansSerif;

        }

        .form-container{
            position: absolute;
            height: 400px;
            bottom: -65%;
            width: 100%;
            left: 25%;

        }
        .copy-container {
            position:absolute;
            bottom: -60%;
            left: 42%;

        }

            </style>


            </head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
        #geocoder-container {
            position: absolute;
            top: 15%;
            width: 100%;
        }

        #geocoder-container > div {
            min-width:40%;
            margin-left:20%;
        }
    </style>



<div id='map' class='map'> </div>
<div id='geocoder-container'></div>
<section class="sec-container">
    <p>
        This map shows all of the clothing drop-boxes currently registered with the City of Toronto. If you find that this map
        is missing a drop-box, please fill out the form below, including the address of the drop-box, so that it can be added to
        this map. Thank you!
    </p>
</section>
<section class ="form-container">
    <form name="htmlform" method="post" action="html_form_send.php">
        <table width="450px">
            </tr>
            <tr>
                <td valign="top">
                    <label for="first_name">First Name *</label>
                </td>
                <td valign="top">
                    <input  type="text" name="first_name" maxlength="50" size="30">
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <label for="last_name">Last Name *</label>
                </td>
                <td valign="top">
                    <input  type="text" name="last_name" maxlength="50" size="30">
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <label for="email">Email Address *</label>
                </td>
                <td valign="top">
                    <input  type="text" name="email" maxlength="80" size="30">
                </td>

            </tr>
            <tr>
                <td valign="top">
                    <label for="telephone">Telephone Number</label>
                </td>
                <td valign="top">
                    <input  type="text" name="telephone" maxlength="30" size="30">
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <label for="comments">Comments *</label>
                </td>
                <td valign="top">
                    <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                </td>

            </tr>
            <tr>
                <td colspan="2" style="text-align:center">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</section>
<section class="copy-container">
    <p>
        © Katia Vasilyeva 2016
    </p>

</section>

<div class='sec1-container'>
    <h2>Clothing Drop Boxes</h2>
    <h3>Reduce your clothing waste, locate a clothing drop-box near you!</h3>
</div>
<script src='./drop_boxes.js'></script>



</body>

</html>
